managed implementation in class zbp_04_r_travel unique;
strict ( 2 );
with draft;

define behavior for Z04_R_TRAVEL alias Travel04
persistent table z04_travel
draft table z04_travel_d
lock master total etag ChangedAt
authorization master ( instance )
etag master LocChangedAt  //ChangedAt
early numbering
{
  create ( authorization : global );
  update ( features : instance );
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateDescription;
    validation validateCustomer;
  }

  determine action checkCustomer
  {
    validation validateCustomer;
  }



  action ( features : instance ) cancel_travel;

  field ( readonly ) AgencyId, TravelId;

  field ( readonly : create ) Status, ChangedAt, ChangedBy, LocChangedAt;
  //  field ( readonly : update, mandatory : create ) AgencyID, TravelID;
  field ( mandatory ) Description, EndDate;

  field ( features : instance )
  CustomerId,
  BeginDate;

  validation validateDescription on save { update; create; }
  validation validateCustomer on save { create; field CustomerID; }

  determination determineStatus on modify { create; }


  mapping for z04_travel corresponding
    {
      AgencyId     = agency_id;
      TravelId     = travel_id;
      CustomerId   = customer_id;
      BeginDate    = begin_date;
      EndDate      = end_date;
      ChangedAt    = changed_at;
      ChangedBy    = changed_by;
      LocChangedAt = loc_changed_at;
    }
}