managed implementation in class zbp_05_r_travel unique;
strict ( 2 );

with draft;

define behavior for Z05_R_TRAVEL alias Travel
persistent table z05_travel
draft table z05_travel_d
lock master total etag ChangedAt
authorization master ( instance )
etag master LocChangedAt //ChangedAt
early numbering
{
  create ( authorization : global );
  update ( features : instance );
  delete;

  action ( features : instance ) cancel_travel;

  field ( readonly ) AgencyId, TravelId;

  field ( readonly )
  Status,
  ChangedAt,
  ChangedBy,
  LocChangedAt;

  field ( mandatory )
  Description,
  CustomerId,
  BeginDate,
  EndDate;

  validation validateDescription on save
  { create;
    update;
  }

  determination determineStatus on modify { create; }

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action prepare;

  mapping for z05_travel corresponding
    {
      AgencyId     = agency_id;
      TravelId     = travel_id;
      CustomerId   = customer_id;
      BeginDate    = begin_date;
      EndDate      = end_date;
      ChangedAt    = changed_at;
      ChangedBy    = changed_by;
      LocChangedAt = loc_changed_at;
    }
}