managed implementation in class zbp_07_r_travel unique;
strict ( 2 );

with draft;

define behavior for Z07_R_TRAVEL alias Travel
persistent table z07_travel
draft table z07_travel_d
lock master
total etag ChangedAt
authorization master ( instance )
etag master LocChangedAt
early numbering
{
  create ( authorization : global );
  update (features: instance );
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
draft determine action Prepare{
    validation validateDescription;
    validation validateCustomer;
     validation validateBeginDate;
      validation validateEndDate;
      validation validateDateSequence;
  }
  field ( readonly )
  Status,
  ChangedAt,
  ChangedBy,
  LocChangedAt;

determination determineStatus on modify{ create; }

//  field ( readonly : update, mandatory : create )
//  AgencyId,
//  TravelId;
  field ( readonly )
  AgencyId,
  TravelId;

  field ( mandatory )
  Description,
//  CustomerId,
//  BeginDate,
  EndDate;

  field ( features: instance )
  CustomerId,
  BeginDate;


  action ( features: instance ) cancel_travel;

validation validateDescription on save { create; field Description;}
validation validateCustomer on save{ create; field CustomerId;}
validation validateBeginDate on save { create; field BeginDate; }
validation validateEndDate on save { create; field EndDate; }
validation validateDateSequence on save { create; field BeginDate, EndDate; }
  mapping for z07_travel corresponding
    {
      AgencyID   = agency_id;
      TravelID   = travel_id;
      CustomerID = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
      LocChangedAt = loc_changed_at;
    }

}