managed implementation in class zbp_03_r_travel unique;
strict ( 2 );
with draft;

define behavior for Z03_R_TRAVEL alias Travel
persistent table z03_travel
draft table z03_travel_d
lock master total etag ChangedAt
authorization master ( instance )
etag master LocChangedAt
early numbering
{
  create ( authorization : global );
  update ( features : instance );
  delete;

  field ( readonly ) Status, ChangedAt, ChangedBy;
  field ( readonly ) AgencyId, TravelId;
  field ( mandatory ) Description, EndDate;
  field ( features : instance ) CustomerId, BeginDate;

   validation validateDescription on save
  { create;
    field Description;
  }

  validation validateCustomer on save
  { create;
    field CustomerId;
  }

  validation validateBeginDate on save
  { create;
    field BeginDate;
  }

  validation validateEndDate on save
  { create;
    field EndDate;
  }

  validation validateDateSequence on save
  { create;
    field BeginDate,
    EndDate;
  }

  determination determineStatus on modify { create; }

  action ( features : instance ) cancel_travel;

  draft action Edit;
  draft action Activate optimized;      // Prüfungen werden nicht nochmal beim SAVE durchgeführt
  draft action Discard;
  draft action Resume;
  draft determine action Prepare {
    validation validateDescription;
    validation validateCustomer;
    validation validateBeginDate;
    validation validateEndDate;
    validation validateDateSequence;
  }

  mapping for z03_travel corresponding
    {
       // corresponding mapped autom. die Attribute die sich nur
      AgencyId     = agency_id; // durch Groß-/Kleinschreibung unterscheiden
      TravelId     = travel_id;
      CustomerId   = customer_id;
      BeginDate    = begin_date;
      EndDate      = end_date;
      ChangedAt    = changed_at;
      ChangedBy    = changed_by;
      LocChangedAt = loc_changed_at;
    }
}