managed implementation in class zbp_08_r_travel unique;
strict ( 2 );

with draft;

define behavior for Z08_R_TRAVEL alias Travel
persistent table z08_travel
draft table z08_travel_draft
lock master total etag ChangedAt
authorization master ( instance )
etag master LocChangedAt
early numbering

{
  create ( authorization : global );
  update ( features : instance );
  delete;
  field ( readonly ) AgencyId, TravelId, Status, ChangedAt, ChangedBy, LocChangedAt;
  field ( mandatory ) Description, EndDate;
  field ( features : instance ) CustomerId, BeginDate;

  mapping for z08_travel
    {
      AgencyId     = agency_id;
      TravelId     = travel_id;
      Description  = description;
      CustomerId   = customer_id;
      BeginDate    = begin_date;
      EndDate      = end_date;
      Status       = status;
      ChangedAt    = changed_at;
      ChangedBy    = changed_by;
      LocChangedAt = loc_changed_at;
    }

  action ( features : instance ) cancel_travel;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare {
    validation validateDescription;
    validation validateCustomer;
    validation validateDateSequence;
  }

  validation validateDescription on save { create; update; }
  validation validateCustomer on save { create; update; }
  validation validateDateSequence on save { create; update; }

  determination determineStatus on modify { create; }

}