@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Flight Travel (Data Model)'

define root view entity Z08_R_TRAVEL
  as select from z08_travel

{
  key agency_id      as AgencyId,
  key travel_id      as TravelId,

      description    as Description,
      customer_id    as CustomerId,
      begin_date     as BeginDate,
      end_date       as EndDate,
      status         as Status,

      @Semantics.systemDateTime.lastChangedAt: true
      changed_at     as ChangedAt,

      @Semantics.user.lastChangedBy: true
      changed_by     as ChangedBy,

      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      loc_changed_at as LocChangedAt
}
