@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Flight Travel',
                  typeNamePlural: 'Flight Travels',
                  title.value: 'Description',
                  description.value: 'Description' }

annotate view Z08_C_TRAVEL with

{
  @UI.facet: [ { id: 'Travel',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Travel',
                 position: 10 } ]
  @UI.identification: [ { position: 10, importance: #LOW } ]
  AgencyId;

  @UI.identification: [ { position: 20, importance: #HIGH } ]
  @UI.selectionField: [ { position: 10 } ]
  TravelId;

  @UI.identification: [ { position: 30, importance: #HIGH } ]
  @UI.lineItem: [ { position: 20, importance: #HIGH } ]

  Description;

  @Consumption.valueHelpDefinition: [ { entity: { name: '/DMO/I_Customer_StdVH', element: 'CustomerID' } } ]
  @UI.identification: [ { position: 40, importance: #MEDIUM } ]
  @UI.lineItem: [ { position: 30, importance: #MEDIUM } ]
  @UI.selectionField: [ { position: 20 } ]
  CustomerId;

  @UI.identification: [ { position: 50, importance: #MEDIUM } ]
  @UI.lineItem: [ { position: 40, importance: #MEDIUM } ]
  BeginDate;

  @UI.identification: [ { position: 60, importance: #LOW } ]
  @UI.lineItem: [ { position: 50, importance: #LOW } ]
  EndDate;

  @UI.identification: [ { position: 70, importance: #HIGH } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH },
                  { type: #FOR_ACTION, dataAction: 'cancel_travel', label: 'Cancel Travel' } ]
  Status;

  @UI.hidden: true
  ChangedAt;

  @UI.hidden: true
  ChangedBy;
}